##########################################################
# LOCAL
##########################################################
reportTemplatePath=/Users/Krissana/Temp/jaspercws/templates

inputPath=/Users/Krissana/Temp/jaspercws/in
inputDataFile=BCWSCHQ.txt
inputFileEncoding=TIS620

outputPath=/Users/Krissana/Temp/jaspercws/xcom
outputTempPath=/Users/Krissana/Temp/jaspercws/temp
outputDataFile=BCWSCHQ-TMB.pdf

imagePath=/Users/Krissana/Temp/jaspercws/images

logPath=/Users/Krissana/Temp/jaspercws/logs

##########################################################
# AIA
##########################################################
#reportTemplatePath=/mopir/bcws/templates
#
#inputPath=/mopir/bcws/in
#inputDataFile=BCWSCHQ.txt
#inputFileEncoding=TIS620
#
#outputPath=/mopir/bcws/xcom
#outputTempPath=/mopir/bcws/temp
#outputDataFile=BCWSCHQ-TMB.pdf
#
#imagePath=/mopir/bcws/images
#
#logPath=/mopir/bcws/logs
